{
  "name": "doccare-go",
  "description": "Software Engineering Term Project",
  "main": "server.js",
  "authors": [
    "Hospital Again?"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MicroBenz/DocCareGo",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bulma": "^0.2.1",
    "font-awesome": "^4.6.3"
  }
}
