{
  "name": "doccare-go",
  "version": "0.0.1",
  "description": "DocCare Go: Hospital Appointment System - Software Engineering Term Project",
  "main": "server.js",
  "scripts": {
    "build:dev": "node_modules/webpack/bin/webpack.js --progress",
    "build:prod": "node_modules/webpack/bin/webpack.js --config webpack.prod.js --progress",
    "dev": "node_modules/webpack/bin/webpack.js --progress --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MicroBenz@github.com/MicroBenz/DocCareGo.git"
  },
  "author": "Hospital Again?",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroBenz/DocCareGo/issues"
  },
  "homepage": "https://github.com/MicroBenz/DocCareGo#readme",
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "angular2-jwt": "^0.1.24",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.4.2",
    "bulma": "^0.2.1",
    "core-js": "^2.4.1",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "font-awesome": "^4.6.3",
    "fullcalendar": "^3.0.1",
    "jquery": "^2.2.4",
    "jsonwebtoken": "^7.1.9",
    "method-override": "~2.0.2",
    "moment": "^2.15.1",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/fullcalendar": "^2.7.34",
    "@types/jquery": "^2.0.33",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.5.0",
    "browser-sync": "^2.4.0",
    "codelyzer": "^1.0.0-beta.2",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "html-webpack-plugin": "^2.22.0",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "typescript": "2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^0.15.0"
  }
}
